<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kuraja.Ne moren</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body background="1920px-Panorama_of_Porec_-_Parenzo_at_dawn.jpg">
    <nav class="navbar navbar-light">
        <span class="navbar-brand mb-0">
            <h1>Kuraja.Ne moren!</h1>
        </span>
    </nav>

    <div class="box">
        <div class="form d-flex justify-content-center mt-4">
            <form action="#" method="post">
                <span class="turisti">
                    <p><b>Za koliko turista organizirate putovanje ?</b></p>
                    <p><input type="number" name="nm" required></p>
                </span>
                <span class="cijena">
                    <p><b>Max cijena koju namjeravate platiti
                            (grupa)?</b></p>
                    <p><input type="number" name="nmm" required></p>
                </span>
                <p>
                    <input type="submit" value="Submit" />
                </p>
            </form>
        </div>
    </div>
    <div class="container text-center mt-5" style="color: rgb(245, 240, 241);">
        <mark> {{ alert }}</mark>
    </div>

</body>

</html>

<style>
    .box {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px 2em;
    }

    .navbar {
        background-color: rgb(117, 161, 155);
        justify-content: left;
        text-align: left;
    }

    input {
        border: 4px solid rgb(117, 2, 11);
        border-radius: 8px;
        padding: 5px;
    }

    .box {
        max-width: 500px;
        text-align: center;
        color: white;
        width: fixed;
        height: 330px;
        padding: 7px;
        box-sizing: border-box;
        border: 5px solid rgb(95, 24, 11);
        border-radius: 8px;
        background: rgba(201, 91, 58, 0.77);
        font-size: 20px;
        margin: auto;
        margin-top: 3%;
    }

    body {
        align-content: center;
        font-family: 'Georgia (serif)';
        font-size: 25px;
        background-image: url("templates/1920px-Panorama_of_Porec_-_Parenzo_at_dawn.jpg");

    }
</style>